GATSBY_APP_URL=http://localhost:8000

# a = ClientApplication.first # or whatever app
# a.redirect_urls << "http://localhost:8000"
# a.save
# a.id.to_s # paste below
GATSBY_CLIENT_ID=
# GATSBY_API_SECRET= DON'T NEED THIS
GATSBY_API_URL=https://stagingapi.artsy.net
# if running local gravity
# GATSBY_API_URL=http://localhost:9292
GATSBY_METAPHYSICS_BASE_URL=https://metaphysics-staging.artsy.net